# --------------------------------------------------------
# 함수는 자판기
# --------------------------------------------------------

#     [넣는다]                [기계 내부]                 [나온다]
#       돈          ->          자판기          ->        음료수
#      재료         ->           믹서기         ->         주스

# 넣는 것 : 매개변수(parameter)
# 기계 안 : 함수 몸통(우리가 만든 처리 과정)
# 나오는 것 : 반환 값(return)

# 자판기를 쓸 때 안에서 무슨 일이 일어나는 지 몰라도 상관 없음
# 버튼만 누르면 동작
# 함수도 동일!
# 한 번 잘 만들어 두면 그 다음부터는 호출만 하면 된다!






# --------------------------------------------------------
# 가장 단순한 함수
# --------------------------------------------------------

def double(x):      # x : 매개변수
  return x * 2      # x * 2를 리턴
# double함수 안에 무엇이 들어있는 지 신경쓰지 않고 그냥 호출
# 이것이 함수의 첫번째 장점!
# 한 번 만들어두면 그대로 가져다 쓴다






# --------------------------------------------------------
# 같은 코드를 반복해서 쓰지 않기 위해 함수를 사용
# --------------------------------------------------------

# print("안녕하세요, 철수님!")
# print("좋은 하루 되세요.")
def hi(name):
    print(f"안녕하세요, {name}님!")
    print("좋은 하루 되세요.")





# --------------------------------------------------------
# 가장 중요한 장점 : 변경이 용이!
# --------------------------------------------------------

# 인사말을 반갑습니다, name님! 으로 변경해달라는 요청이 있는 경우
# 함수 내부를 변경해주면 완료
# 고칠 곳이 한 곳으로 줄어든다
# 코드의 양이 줄어든다






# --------------------------------------------------------
# 계산 결과를 다시 사용하기 위해 함수를 사용
# --------------------------------------------------------

# return과 print는 다름에 주의!(s2.py 참조)







# --------------------------------------------------------
# 결과를 재사용하기 위해 함수를 사용
# --------------------------------------------------------

# ex. 쇼핑몰 장바구니
#     상품 가격에 부가세 10%를 붙인 최종 가격을 구하고
#     그 최종 가격들을 전부 더해 총액을 구해야 하는 경우

# 10% 부가 금액 구하기
def buga(price):
    return price * 1.1
a = buga(500000)
b = buga(1000000)
c = buga(2000)
print(a, b, c)
# 부가세가 붙은 가격들의 총 합
def total_p(a, b, c):
   return (a + b + c)

# 함수가 값을 돌려준다는 것 -> 그 값을 재료로 또 사용할 수 있다는 것
# return이 필요한 이유!







# --------------------------------------------------------
# 함수 안에서 함수 부르기
# --------------------------------------------------------

