# --------------------------------------------------------
# 1. 출력 print()
# --------------------------------------------------------

# (1) 기본 사용법
print("안녕하세요")
print(100)
print(3.14)

name = "철수"
print("name")  # name -> 따옴표를 쓰면 글자 그대로 출력
print()  # 빈 줄 출력(줄바꿈)
# cf) C에서는 자동 줄바꿈이 없으므로 print("Hello\n")으로 직접 작성


# --------------------------------------------------------
# 2. 여러개 한 번에 출력
# --------------------------------------------------------
# 쉼표로 나열하면 자동으로 띄어쓰기 한 칸이 들어감
print("이름 :", name, "나이 :", name)  # 이름 : 철수 나이 : 20

# 쉼표와 더하기는 다름에 주의!
print("점수", 90)  # 점수 90 -> 쉼표는 띄어쓰기 자동
print("점수" + str(90))  # 점수90 -> 붙어서 출력되고 형 변환 필요
# print("점수" + 90) # 불가능


# --------------------------------------------------------
# 3. sep - 값 사이 구분자 바꾸기
# --------------------------------------------------------
# 기본 값은 띄어쓰기 한 칸
# 출력할 때 사이를 무엇으로 연결할지
print("2026", "08", "03")  # 2026 08 03
print("2026", "08", "03", sep="-")  # 2026-08-03
print("2026", "08", "03", sep="")  # 20260803
print("사과", "배", "감", sep=", ")  # 사과,  배,  감
print("a", "b", "c", sep="\n")  # 한 줄에 하나씩 출력

# cf) split()은 문자열을 나누는 함수
# "1,2,3".split(",") -> ['1', '2', '3']

# cf) C에서는 문자열을 구분자로 나눌 때 strtok() 사용
# char str[] = "apple,banana,orange";
# char *token = strtok(str, ",");
# while(token != NULL) {    # 문자열의 시작 주소를 받아서 \0이 나올 때까지 출력
#       print(%s\n, token);    # %s 서식 지정(string 출력)
#       token = strtok(NULL, ",")}
# return 0;


# --------------------------------------------------------
# 4. end - 출력 끝에 붙일 것 바꾸기
# --------------------------------------------------------
# print는 기본적으로 줄바꿈(\n)을 붙인다
print("첫 줄")
print("둘째 줄")
# 결과
# 첫 줄
# 둘째 줄

# end를 사용하면 줄바꿈을 없앨 수 있다
print("로딩중", end="")
print(" . . . ")
# 결과
# 로딩중. . .

print("A", end=" -> ")
print("B", end=" -> ")
print("C")
# 결과
# A -> B -> C


# --------------------------------------------------------
# 5. f-string - 문자열 안에 변수 넣기(가장 많이 사용)
# --------------------------------------------------------
name = "영희"
age = 22

# 따옴표 앞에 f를 붙이고 {} 안에 변수명
print(f"{name}님은 {age}세 입니다.")  # 영희님은 22세 입니다.

# 중괄호 안에서 계산 가능
print(f"내년에는 {age + 1}세 입니다.")  # 내년에는 23세 입니다.


# --------------------------------------------------------
# 6. 입력 - input()
# --------------------------------------------------------
# 기본 사용법
# 아래의 코드들은 입력 대기 상태로 정지
# name = input() # 안내문 없이 입력만 기다림
name = input("이름을 입력하세요 : ")  # 괄호 안에 안내문을 작성하는 것이 기본
age = input("나이를 입력하세요 : ")
gender = input("성별을 입력하세요 : ")

print(f"이름은 {name} 나이는 {age} 성별은 {gender} 입니다.")

# input()의 결과는 무조건 '문자열'임에 주의!
# 사용자가 20을 입력해도 정수형이 아닌 문자열 "20"이 들어온다
# 입문 단계에서 가장 많이 만나게 되는 에러 지점

# age = input("나이 : ") # 사용자가 20을 입력한 경우
# print(type(age)) # str(문자열)
# print(age - 1) # TypeError
# print(age * 3) # 202020

# 해결 방법 : 형 변환
# age = int(input("나이 : ")) # 입력을 받으면서 바로 정수로 변환
# print(age + 1) # 21
# height = float(input("키 : ")) # 소수점이 있는 값은 float으로

# cf) C에서는 (int)x로 형변환을 하고
#     파이썬에서는 int(x)를 사용해 내부적으로 int라는 객체를 호출
# 겉모습은 함수 호출이지만 결과적으로는 형변환을 해주는 역할
