# --------------------------------------------------------
# 딕셔너리 - 이름표를 붙여 저장
# --------------------------------------------------------

# 리스트의 불편함에서 출발
person = ["김철수", 25, "서울"]
print(person[1])  # 25 <- 번호만 봐서는 무엇을 나타내는 지 알 수 없음

person = {"name": "김철수", "age": "25", "city": "서울"}
print(person["age"])  # 25 <- 나이에 저장된 값을 출력


# --------------------------------------------------------
# 만들기와 꺼내기
# --------------------------------------------------------

person = {"name": "김철수", "age": "25"}
#           키     값       키     값

print(type(person))  # dict
empty = {}  # 빈 딕셔너리

print(person["name"])  # 김철수
# print(person["phone"])      # KeyError -> 존재하지 않는 키

# get()을 쓰면 없는 키를 찾아도 에러가 나지 않는다!
print(person.get("phone"))  # None -> 존재 여부 확인
print(person.get("phone"), "있는 지 확인")
# 사용자 입력처럼 무엇이 들어올 지 모를 때 [] 대신 get() 사용 권장(안전)

print("name" in person)  # True -> 값을 찾는 것이 아니라 키 존재를 검사
print("김철수" in person)  # False


# --------------------------------------------------------
# 추가 / 수정 / 삭제
# --------------------------------------------------------

person = {"name": "김철수", "age": "25"}
person["city"] = "서울"  # 딕셔너리에 없는 키 -> 추가
person["age"] = 26  # 이미 딕셔너리에 있는 키 -> 수정

# 추가와 수정의 문법이 동일!
# 오타가 있을 경우 새로운 키가 생성되므로 주의!

person["agee"] = 30  # 에러가 나지 않고 agee라는 키가 생성

del person["agee"]  # agee키 삭제

removed = person.pop("city")  # 해당 키를 삭제하면서 값을 반환
print(removed)  # 서울 -> person 딕셔너리의 city키 삭제, 값인 서울 출력


# --------------------------------------------------------
# 키:값 한꺼번에 받기
# --------------------------------------------------------

scores = {"국어": 90, "영어": 85, "수학": 77}
print(list(scores.keys()))  # ["국어", "영어", "수학"]
print(list(scores.values()))  # [90, 85, 77]
print(len(scores))  # 3

# values()를 뽑으면 리스트처럼 계산 가능
s_sum = sum(scores.values())  # 키 값의 합
print(s_sum)
s_avg = sum(scores.values()) / len(scores)  # 키 값의 평균
print(s_avg)
max_num = max(scores.values())  # 가장 큰 값
print(max_num)
sort_num = sorted(scores.values())[1]  # 중간 값
print(sort_num)


# --------------------------------------------------------
# 키 규칙과 중첩
# --------------------------------------------------------

d = {"문자열": 1, 10: 2, (1, 2): 3}  # 문자열, 숫자, 튜플은 키 가능

# d = {[1, 2]:"값"}     # 리스트는 키로 쓸 수 없다!

print({"a": 1, "a": 2})  # 만약 중복된 키:값이 있는 경우 뒤에 있는 값을 반환

# 값에는 무엇이든 넣을 수 있다!

student = {
    "name": "김철수",
    "score": [90, 58, 77],
    "address": {"city": "서울", "zip": "1234"},
}  # 값이 딕셔너리
print(student["score"][0])
print(student["address"]["city"])  # 서울


# f-string 안에서는 바깥과 다른 따옴표로 표기
me = {"name": "김철수", "age": "25"}
print(f"{me['name']} {me['age']}")  # 김철수 25



